spring.datasource.url=jdbc:mysql://localhost:3306/login?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=8086216011
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

